partials/nav.html
<!-- Navbar--><div id="nav"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><a href="/#/" class="navbar-logo navbar-brand"><img id="nav-logo" alt="" src="/imgs/wikimarker.png"/></a><ul class="nav navbar-nav"><li class="item"><a href="/#/">List</a></li><li class="item"><a href="/#/bookmarks">Bookmarks</a></li><li class="item pull-right"><a href="https://github.com/walkingice/wikimarker" target="_blank" class="btn btn-link">Github</a></li></ul></div></nav></div><!-- Navbar End-->

app/partials/nav.jade
// Navbar

#nav
  nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
    .container
      a.navbar-logo.navbar-brand(href='/#/')
        img#nav-logo(alt='', src='/imgs/wikimarker.png')
      ul.nav.navbar-nav
        li.item
          a(href='/#/') List
        li.item
          a(href='/#/bookmarks') Bookmarks
        li.item.pull-right
          a.btn.btn-link(href="https://github.com/walkingice/wikimarker", target="_blank") Github
// Navbar End
